echo -ne "  \033[38;2;242;211;56m[\033[1m"
   for ((i = 0; i < 40; i++)); do
     printf "\033[38;2;255;69;0m>"
     sleep 0.1
   done
   echo -ne "\033[38;2;242;211;56m]\033[1m"
   sleep 1s
   echo
   tput cuu1 && tput dl1
 done
 echo -ne "  \033[38;2;242;211;56m[\033[38;2;255;69;0m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\033[38;2;242;211;56m]\033[1m - \033[38;2;76;175;80m\033[1mOK\033[0m\n"
 sleep 1s
}

# ------- BARRA DE INSTALL PAQUETES
barra_intall() {
   comando="$1"
   paquete="$2"
   _=$(
       $comando >/dev/null 2>&1
   ) &
   >/dev/null
   pid=$!
   while [[ -d /proc/$pid ]]; do
       echo -ne "  \033[38;2;242;211;56m[\033[1m"
       for ((i = 0; i < 20; i++)); do
           printf "\033[38;2;255;69;0m>"
           sleep 0.08
       done
       echo -ne "\033[38;2;242;211;56m]\033[1m"
       sleep 0.5s
       echo
       tput cuu1 && tput dl1
   done
   [[ $(dpkg --get-selections | grep -w "$paquete" | head -1) ]] || ESTATUS=$(echo -e "\033[38;2;255;69;0m\033[1m  FALLO DE INSTALACION") &>/dev/null
   [[ $(dpkg --get-selections | grep -w "$paquete" | head -1) ]] && ESTATUS=$(echo -e "\033[38;2;242;211;56m\033[1m       \033[38;2;76;175;80m\033[1mINSTALADO") &>/dev/null
   echo -ne "  \033[38;2;242;211;56m[\033[38;2;255;69;0m>>>>>>>>>>>>>>>>>>>>\033[38;2;242;211;56m]\033[1m $ESTATUS \033[0m\n"
   sleep 0.5s
}

# ------- BARRA CENTRADORA
print_center() {
   if [[ -z $2 ]]; then
       text="$1"
   else
       col="$1"
       text="$2"
   fi

   while read line; do
       unset space
       x=$(((54 - ${#line}) / 2))
       for ((i = 0; i < $x; i++)); do
           space+=' '
       done
       space+="$line"
       if [[ -z $2 ]]; then
           msgi -azu "$space"
       else
           msgi "$col" "$space"
       fi
   done <<<$(echo -e "$text")
}
